# hw2_10

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Client.java  ClientDao.java  ClientService.java  HibernateUtil.java  Main.java  Person.java  PersonDao.java  PersonService.java  Planet.java  PlanetDao.java  PlanetService.java
src/main/resources/: changelog.yaml  hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
