plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.2.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.0.jre11'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.25.1'
    //liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.3'
    //liquibaseRuntime 'info.picocli:picocli:4.7.5'
    //liquibaseRuntime 'org.yaml:snakeyaml:2.2'
    liquibaseRuntime 'mssql:com.microsoft.sqlserver:mssql-jdbc:12.4.0.jre11'
}
apply plugin: "org.liquibase.gradle"

liquibase {
    activities {
        main {
            changelogFile "changelog.yaml"
            url "jdbc:sqlserver://192.168.56.1:1433;database=SpaceTravel;encrypt=false"
            username "sa"
            password "sa"
        }
    }
}

/*task('deploy changeLog') << {
        liquibase {
            activities {
                main {
                    changeLogFile System.properties.liquibaseChangeLogFile
                    contexts System.properties.liquibaseContexts
                }
            }
        }
}
update.dependsOn(deploy)*/
/*flyway {
    user = 'sa'
    password = 'sa'
    driver = 'com.microsoft.sqlserver:mssql-jdbc'
    //url = 'jdbc:sqlserver://192.168.56.1:1433/SpaceTravel'
    url = 'jdbc:sqlserver://192.168.56.1:1433;databaseName=SpaceTravel;encrypt=false'
}*/

test {
    useJUnitPlatform()
}

