hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://192.168.56.1:1433;user=sa;password=sa;database=SpaceTravel;encrypt=false
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
